{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
		"rust-analyzer.check.allTargets": false,
	},
	"launch": {
		"configurations": [
			{
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/target/riscv64gc-unknown-none-elf/debug/kernel",
				"name": "Debug rCore-Tutorial-fork",
				"cwd": ".",
				"targetArchitecture": "riscv64",
				"miDebuggerPath": "/opt/homebrew/bin/riscv64-elf-gdb",
				"miDebuggerServerAddress": "localhost:1234",
				"preLaunchTask": "Build",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"command": "make build",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	}
}